{
  "AuthenticationUrl": "https://localhost:44305",
  "CatalogUrl": "https://localhost:44306",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
